<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_timeimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timeimage" />

    <TextView
        android:id="@+id/tv_timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:clickable="true"
        android:onClick="enter"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="跳过3S" />

    <ImageView
        android:id="@+id/iv_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/qq_yunifang" />

</FrameLayout>
